# AfricanTalkings_USSD

./: README.md  pom.xml  start_application.bat  start_ngrok.bat  test_complete_flow.sh  test_live_ussd.sh  test_public_access.sh  test_ussd_complete.sh
src/main/java/com/harmony2k/africantalkings_ussd/: AfricanTalkingsUssdApplication.java
src/main/java/com/harmony2k/africantalkings_ussd/config/: AfricasTalkingConfig.java
src/main/java/com/harmony2k/africantalkings_ussd/controller/: UssdController.java
src/main/java/com/harmony2k/africantalkings_ussd/model/: Customer.java  Session.java
src/main/java/com/harmony2k/africantalkings_ussd/service/: BalanceService.java  SessionService.java  UssdService.java
src/main/resources/: application.properties
src/test/java/com/harmony2k/africantalkings_ussd/: AfricanTalkingsUssdApplicationTests.java
