spring.application.name=AfricanTalkings_USSD
# Server Configuration
server.port=8080

# Africa's Talking Configuration
africastalking.username=sandbox
africastalking.apikey=atsk_a4da77f6eaf82c8363a6f05104f31e0c82f6f2d79b8cdaba2e4b0b5ea218bcbc29b633a6

# Logging
logging.level.com.harmony2k.africantalkings_ussd=DEBUG
logging.level.com.africastalking=INFO